bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse off
set -g status-left-length 25
set -g status-right-length 55
set -g status-right '[Load: #(cut -d " " -f1 /proc/loadavg)] [#(echo $(cat /proc/meminfo | grep MemFree))] %Y-%m-%d %H:%M'
